# l10n-support

./: .gitignore  build.gradle  jenkinsfile
buildSrc/: build.gradle
buildSrc/src/main/groovy/sample/gradle/plugin/: CsvLoader.groovy  JsonLoader.groovy  L10nFile.groovy  L10nStatus.groovy  L10nSupportPlugin.groovy  L10nSupportPluginExtension.groovy  L10nTask.groovy  ProhibitedChecker.groovy  PropertiesLoader.groovy  RequestL10n.groovy  ResourceCounter.groovy  ResourceDefinition.groovy  ResourceLoader.groovy  ResourceLoaderBase.groovy
buildSrc/src/test/groovy/sample/gradle/plugin/: L10nStatusSpock.groovy  ResourceDefinitionSpock.groovy
sub1/src/main/resources/com/sample/: Messages_en.properties  Messages_ja.properties
sub2/: build.gradle
sub2/src/main/resources/com/sample/: Messages_en.properties  Messages_ja.properties  UI_ja.json  UI_ja.properties  l10n.csv  l10n.json  l10n2.csv
sub2/src/main/resources/com/sample/locales/en/: i18next.json
sub2/src/main/resources/com/sample/locales/ja/: i18next.json
