apply plugin: 'groovy'
apply plugin: 'maven'

repositories {
    mavenCentral()
}

dependencies {
    compile gradleApi()
    compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.4.12'
    compile group: 'com.orangesignal',name: 'orangesignal-csv' , version: '2.2.1'

    testCompile group: 'org.spockframework', name: 'spock-core', version: '1.1-groovy-2.4'

}

version = '1.0.0-SNAPSHOT'
group = "sample.gradle"

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "http://192.168.33.10:8081/repository/test/") {
                authentication(userName: "admin", password: "admin123")
            }
        }
    }
}
