apply plugin: 'groovy'
apply plugin: 'maven'

dependencies {
    compile gradleApi()
    compile localGroovy()
}

version = '1.0.0-SNAPSHOT'
group = "sample.gradle"

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "http://192.168.33.10:8081/repository/test/") {
                authentication(userName: "admin", password: "admin123")
            }
        }
    }
}
